# QuarkusTrial

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/lambig/: GreetingResource.java
src/main/resources/: application.properties
src/native-test/java/io/github/lambig/: GreetingResourceIT.java
src/test/java/io/github/lambig/: GreetingResourceTest.java
